OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAleWdBrBo9G0X9X3HRT2YAxAz2n75-56Y

# AI Model Configuration
OPENAI_MODEL=gpt-4
GEMINI_MODEL=gemini-1.5-flash-002
DEEPSEEK_MODEL=deepseek-chat

# Database Configuration
DB_USER=actuaria
DB_PASSWORD=ydybn8CZYjHQC
DB_HOST=actuaria.c8gecouhgunh.us-east-1.rds.amazonaws.com
DB_PORT=1521
DB_SERVICE=actuaria